<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-LF-SYJ">
                                <rect key="frame" x="92" y="232" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-tx-jpW">
                                <rect key="frame" x="92" y="285" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-BC-yVG">
                                <rect key="frame" x="254" y="351" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNc-Rp-jiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-ZI-Tct">
                                <rect key="frame" x="94" y="353" width="69" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4s-xg-11U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UfR-tx-jpW" id="z0e-Ly-3CU"/>
                        <outlet property="usernameField" destination="UfR-tx-jpW" id="fmI-Se-gqr"/>
                        <segue destination="ECc-mB-cdH" kind="show" identifier="loginSegue" id="u1j-C6-hro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Uo7-17-BP2">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOW-0M-Xz0" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwZ-MW-Vn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-Oe-fVv">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeedCell" rowHeight="503" id="yeY-jc-cD2" customClass="HomeFeedCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="503"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeY-jc-cD2" id="owo-JQ-Lmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-x2-a2o" customClass="PFImageView">
                                                    <rect key="frame" x="11" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1fW-DU-eAO"/>
                                                        <constraint firstAttribute="width" constant="44" id="JuD-dr-uep"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-ne-cE0">
                                                    <rect key="frame" x="11" y="400" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Lwe-pX-TBt"/>
                                                        <constraint firstAttribute="height" constant="31" id="dpR-67-zeF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-Ob-mVP">
                                                    <rect key="frame" x="11" y="439" width="39.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mBY-z2-f2I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username and Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-aD-Rv1">
                                                    <rect key="frame" x="11" y="468" width="383" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="8ai-AF-XU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-z9-Z4L">
                                                    <rect key="frame" x="63" y="0.0" width="331" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="Rem-wr-BFL"/>
                                                        <constraint firstAttribute="height" constant="44" id="toX-QM-AyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-qF-qZV">
                                                    <rect key="frame" x="0.0" y="47" width="414" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="2Mc-zd-cus"/>
                                                        <constraint firstAttribute="height" constant="345" id="GS5-e4-30m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxj-aD-Rv1" firstAttribute="top" secondItem="GjR-Ob-mVP" secondAttribute="bottom" constant="8" id="1Ov-uY-Wkq"/>
                                                <constraint firstItem="lL5-ne-cE0" firstAttribute="top" secondItem="Ug5-qF-qZV" secondAttribute="bottom" constant="8" id="3tX-Ap-2vc"/>
                                                <constraint firstItem="Ug5-qF-qZV" firstAttribute="top" secondItem="zMd-z9-Z4L" secondAttribute="bottom" constant="3" id="6fL-qg-Nqk"/>
                                                <constraint firstItem="GjR-Ob-mVP" firstAttribute="leading" secondItem="owo-JQ-Lmi" secondAttribute="leading" constant="11" id="Ao5-01-gQp"/>
                                                <constraint firstItem="zMd-z9-Z4L" firstAttribute="leading" secondItem="XcJ-x2-a2o" secondAttribute="trailing" constant="8" id="BAk-7C-QTP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xxj-aD-Rv1" secondAttribute="trailing" constant="20" symbolic="YES" id="Dmg-u4-eaE"/>
                                                <constraint firstItem="zMd-z9-Z4L" firstAttribute="top" secondItem="owo-JQ-Lmi" secondAttribute="top" id="I1w-5A-MHu"/>
                                                <constraint firstItem="Ug5-qF-qZV" firstAttribute="leading" secondItem="owo-JQ-Lmi" secondAttribute="leading" id="LtG-bo-hvk"/>
                                                <constraint firstItem="XcJ-x2-a2o" firstAttribute="leading" secondItem="owo-JQ-Lmi" secondAttribute="leading" constant="11" id="NCi-HE-Ppp"/>
                                                <constraint firstItem="lL5-ne-cE0" firstAttribute="leading" secondItem="owo-JQ-Lmi" secondAttribute="leading" constant="11" id="TtV-F9-eOV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ug5-qF-qZV" secondAttribute="trailing" id="Umh-jk-iHY"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxj-aD-Rv1" secondAttribute="bottom" constant="14" id="WD8-gW-X3r"/>
                                                <constraint firstAttribute="trailing" secondItem="zMd-z9-Z4L" secondAttribute="trailing" constant="20" id="YpZ-eK-j30"/>
                                                <constraint firstItem="GjR-Ob-mVP" firstAttribute="top" secondItem="lL5-ne-cE0" secondAttribute="bottom" constant="8" id="eQG-Jz-J84"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GjR-Ob-mVP" secondAttribute="trailing" id="jkH-al-Jfk"/>
                                                <constraint firstItem="Xxj-aD-Rv1" firstAttribute="leading" secondItem="owo-JQ-Lmi" secondAttribute="leading" constant="11" id="pTH-7x-HQc"/>
                                                <constraint firstItem="Ug5-qF-qZV" firstAttribute="top" secondItem="XcJ-x2-a2o" secondAttribute="bottom" constant="3" id="qKp-d4-ZFp"/>
                                                <constraint firstItem="XcJ-x2-a2o" firstAttribute="top" secondItem="owo-JQ-Lmi" secondAttribute="top" id="ylQ-us-bNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="Ug5-qF-qZV" id="tOD-yD-O4u"/>
                                            <outlet property="postLikeButton" destination="lL5-ne-cE0" id="hwJ-rJ-aar"/>
                                            <outlet property="postLikeCount" destination="GjR-Ob-mVP" id="DQa-I1-GuA"/>
                                            <outlet property="postProfilePicture" destination="XcJ-x2-a2o" id="qYu-no-WYr"/>
                                            <outlet property="postUC" destination="Xxj-aD-Rv1" id="ySM-B8-9DH"/>
                                            <outlet property="postUsername" destination="zMd-z9-Z4L" id="hYw-YZ-gC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeA-3S-nrJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3YK-Oe-fVv" firstAttribute="leading" secondItem="qeA-3S-nrJ" secondAttribute="leading" id="AfQ-qd-zIN"/>
                            <constraint firstItem="qeA-3S-nrJ" firstAttribute="bottom" secondItem="3YK-Oe-fVv" secondAttribute="bottom" constant="54" id="MYG-q1-uOv"/>
                            <constraint firstItem="3YK-Oe-fVv" firstAttribute="top" secondItem="qeA-3S-nrJ" secondAttribute="top" id="bsx-BM-Fmf"/>
                            <constraint firstItem="3YK-Oe-fVv" firstAttribute="trailing" secondItem="qeA-3S-nrJ" secondAttribute="trailing" id="zcI-kV-u9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="rKi-vL-pw2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1a8-mk-X28">
                            <connections>
                                <action selector="didTapLogout:" destination="sOW-0M-Xz0" id="9IP-G8-nNV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="BhH-4g-Oj5">
                            <inset key="imageInsets" minX="40" minY="0.0" maxX="20" maxY="0.0"/>
                            <connections>
                                <action selector="didTapPost:" destination="sOW-0M-Xz0" id="gFH-Qn-zvo"/>
                                <segue destination="If7-Wq-Oca" kind="presentation" identifier="postSegue" id="jSB-yi-Rzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3YK-Oe-fVv" id="kNS-zl-45l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSE-fh-k2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="835.71428571428567"/>
        </scene>
        <!--Post-->
        <scene sceneID="I0H-Qh-STg">
            <objects>
                <viewController id="wo3-9K-xZg" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5E-AH-ntS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-CJ-IWK">
                                <rect key="frame" x="132" y="133" width="150" height="147.5"/>
                                <color key="tintColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xd4-iN-58w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-Vk-jzY">
                                <rect key="frame" x="20" y="328.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-4j-ujA">
                                <rect key="frame" x="132" y="132" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didTapImage:" destination="wo3-9K-xZg" eventType="touchUpInside" id="1SR-Ik-bQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8i-dd-jPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScJ-CJ-IWK" firstAttribute="leading" secondItem="l5E-AH-ntS" secondAttribute="leading" constant="132" id="YzC-u5-f08"/>
                            <constraint firstItem="s2a-Vk-jzY" firstAttribute="leading" secondItem="l5E-AH-ntS" secondAttribute="leading" constant="20" id="fpi-tI-Jzz"/>
                            <constraint firstItem="ScJ-CJ-IWK" firstAttribute="top" secondItem="l5E-AH-ntS" secondAttribute="topMargin" constant="44" id="hJl-8K-pMj"/>
                            <constraint firstAttribute="trailing" secondItem="ScJ-CJ-IWK" secondAttribute="trailing" constant="132" id="ncp-nl-eWq"/>
                            <constraint firstAttribute="trailing" secondItem="s2a-Vk-jzY" secondAttribute="trailing" constant="20" id="ovm-gG-vxg"/>
                            <constraint firstItem="s2a-Vk-jzY" firstAttribute="top" secondItem="ScJ-CJ-IWK" secondAttribute="bottom" constant="46.5" id="rZA-An-7av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="HEc-hz-1Bk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9iO-EM-pbj">
                            <connections>
                                <action selector="didTapCancel:" destination="wo3-9K-xZg" id="y6W-PF-WnD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="PNZ-hW-och">
                            <connections>
                                <action selector="didTapShare:" destination="wo3-9K-xZg" id="xf8-2o-olG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionToPost" destination="s2a-Vk-jzY" id="ytT-AG-boB"/>
                        <outlet property="imageSelector" destination="DmE-4j-ujA" id="YKd-gq-SAQ"/>
                        <outlet property="imageToPost" destination="ScJ-CJ-IWK" id="0Vk-8T-spb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pt-te-JIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7S-nW-VEY">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="HXu-55-Jg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="1vW-g3-P8x"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hGB-T1-TYc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AC2-Im-xuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOW-0M-Xz0" kind="relationship" relationship="rootViewController" id="aT8-aE-olb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nte-mi-FPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cbP-t4-MX4">
            <objects>
                <tabBarController storyboardIdentifier="TabBC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECc-mB-cdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oKl-eT-xqu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcO-V1-DrW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXu-55-Jg4" kind="relationship" relationship="viewControllers" id="x6U-7g-loH"/>
                        <segue destination="1jA-bX-PtT" kind="relationship" relationship="viewControllers" id="Lll-qb-yff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpK-gm-Csg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kO7-NO-hFB">
            <objects>
                <viewController id="d9W-pY-Sfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdR-Hb-YAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pXf-lm-mAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dOb-uI-ROO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfI-K1-fwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7W-F9-nJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jA-bX-PtT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="3TR-pF-bjW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EBG-kd-pB8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAa-Ly-n4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9W-pY-Sfm" kind="relationship" relationship="rootViewController" id="MbZ-Mu-bwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzz-py-xGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xas-ng-w9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="If7-Wq-Oca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gik-p7-PXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wo3-9K-xZg" kind="relationship" relationship="rootViewController" id="sGy-vs-aVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3h-Yw-tcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="profile_tab" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
